	.jogador{
		width: 150px;
		height: 150px;
		border-style: solid;
		border-color: black;

		}
	.jogadorEmMovimento{
		width: 150px;
		height: 150px;
		border-style: solid;
		border-color: blue;

		
	}

	.objeto{
		width: 150px;
		height: 150px;
		border-style: solid;
		border-color: green;
		position: fixed;
		bottom: 400px;
		left: 400px;

			}
	.objetoChamada{
		width: 150px;
		height: 150px;
		border-style: solid;
		border-color: black;
		position: fixed;
		bottom: 400px;
		left: 400px;
		}
	.colisaoStatus
		{
			position: fixed;
			color: red;
			top: 0px;
			right: 5%;
		}

	.colisaoEsquerda{
		width: 150px;
		height: 150px;
		border-style: solid;
		border-color: red;
		position: fixed;
		bottom: 400px;
		left: 235px;
	}

	.colisaoDireita{
		width: 150px;
		height: 150px;
		border-style: solid;
		border-color: pink;
		position: fixed;
		bottom: 400px;
		left: 565px;
	}

	.colisaoBaixo{
		width: 150px;
		height: 150px;
		border-style: solid;
		border-color: orange;
		position: fixed;
		bottom: 235px;
		left: 400px;
	}

	.colisaoCima{
		width: 150px;
		height: 150px;
		border-style: solid;
		border-color: yellow;
		position: fixed;
		bottom: 565px;
		left: 400px;
	}

	#alvo{
		height: 10px;
		width: 10px;
		border-radius: 10px;
		background-color: red;
		border-style: solid;
		position: absolute;
		top: 0px;
		right: 0px;
		z-index: 9999;
	}