<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="principal.css">
	<title></title>
</head>
<body>

<div id="desenhaJogadorInicial"></div>
<div id="desenhaJogador"></div>

<div id="jogador">
</div>

<div id="objeto">
</div>

<div id="cursor">
	<div id="cursorV"></div>
	<div id="cursorH"></div>
</div>

<div id="alertaColisao">
	<div id="colisaoEsquerda"></div>
	<div id="colisaoDireita"></div>
</div>

<div id="coordenadas">
	<div id="inicioColisaoE"></div>
	<div id="fimColisaoE"></div>
</div>

<div style="position: fixed; width: 150px; height: 150px; border-style: solid; left: 200px; bottom: 50px">

<div style="position: fixed; width: 150px; height: 150px; border-style: solid; left: 200px; bottom: 400px">

<script type="text/javascript" src="teclado.js"></script>
<script type="text/javascript" src="controlador.js"></script>
<script type="text/javascript" src="colisao.js"></script>
<script type="text/javascript" src="video.js"></script>

<script type="text/javascript">

		desenhaJogadorInicial();
		desenhaNaTela();
		desenhaObjeto();


					
		</script>


</body>
</html>