<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="video/principal.css">
	<title></title>
</head>
<body background="video/img/fundo.png" >

<div class="channelSound">
		<audio controls autoplay loop>
  		<source src="sound/channel1/CORNER.ogg" type="audio/ogg">
		</audio>
</div>

<div id="desenhaJogadorInicial"></div>
<div id="desenhaJogador"></div>

<div id="jogador">
</div>

<div id="objeto">
</div>

<div class="debug">
		<div id="cursor">
			<div id="cursorV"></div>
			<div id="cursorH"></div>
		</div>

		<div id="alertaColisao">
			<div id="colisaoEsquerda"></div>
			<div id="colisaoDireita"></div>
		</div>

		<div id="coordenadas" style="position: fixed; right: 0px; top: 0px" class="debug">
			<div id="inicioColisaoE"></div>
			<div id="fimColisaoE"></div>
			<div id="inicioColisaoD"></div>
			<div id="fimColisaoD"></div>
			<div id="colisaoCima"></div>
			<div id="colisaoBaixo">
		</div>
</div>

<script type="text/javascript" src="controller/teclado.js"></script>
<script type="text/javascript" src="controller/controlador.js"></script>

<script type="text/javascript" src="software/jogador.js"></script>
<script type="text/javascript" src="software/objeto.js"></script>
<script type="text/javascript" src="software/colisao.js"></script>

<script type="text/javascript" src="video/video.js"></script>

<script type="text/javascript">

		//desenhaJogadorInicial();
		desenhaNaTela();
		desenhaObjeto();


					
		</script>


</body>
</html>