<!DOCTYPE html>
<!-- saved from url=(0159)https://s0.2mdn.net/ads/richmedia/studio/pv2/60122544/20170324115602718/300x250_150kb/index.html?e=69&renderingType=2&leftOffset=0&topOffset=0&c=KMbsjyfKzZ&t=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no">	
	<meta name="ad.size" content="width=300,height=250">
	<title>Youse_5371 - 300x250</title>
	<link rel="stylesheet" href="./typography.css">
	<link rel="stylesheet" href="./elements.css">
	<link rel="stylesheet" href="./animate.css">
  	<script src="./Enabler_01_161.js"></script>
	<script src="./core.js"></script>
	<script src="./animate.js"></script>
	<script>
		window.onload = function(e){ 
			if (Enabler.isInitialized()) {
			    initEnabler();
			} else {
			    Enabler.addEventListener(studio.events.StudioEvent.INIT, initEnabler);
			}
		}

		// Runs when Enabler is ready.
		function initEnabler() {
		    if (Enabler.isPageLoaded()) {
		        politeInit();
		    } else {
		        Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
		    }
		};

		// Runs when the page is completely loaded.  
		function politeInit() {
		    // Add your code to load creative assets or begin creative animation.
		    loadEnablerInfos();
		    pageLoadedHandler();
		};

		//IS VISIBLE
		function pageLoadedHandler() {
		    if (Enabler.isVisible()) {
		        adVisibilityHandler();
		    } else {
		        Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, adVisibilityHandler);
		    }
		}

		function adVisibilityHandler() {
		    // Load in additional assets or start the animation/video
		    initAnimation();
		}
	</script>
</head>
<body>
	<div id="banner">
		<div class="hitArea"></div>
	                              

<!--⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝ ◢ BACKGROUND ◣ ⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝-->

<div class="BACKGROUND">
    <div class="BGImage scaleIn" style="background: url(&quot;https://s0.2mdn.net/dynamic/2/1393170/dev.amad.re/youse/always_on/marca/02/300x250_1.jpg_1490034509899_300x250_1.jpg&quot;) no-repeat;"></div>
</div>

<!--⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝ ◢ STEP01 ◣ ⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝-->

<div class="STEP01">
    <div class="TXT01 font_FelbridgeProExtraBold fadeIn" style="color: rgb(98, 67, 141);">Seguro Auto</div>
    <div class="TXT02 font_FelbridgeProRegular translateIn" style="color: rgb(72, 83, 91); top: 72px;">Serviços de primeira por um preço que cabe no seu bolso!</div>
</div>

<!--⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝ ◢ STEP02 ◣ ⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝-->

<div class="STEP02">
    <div class="callToAction" style="top: 135px;">
        <div class="CTABGImage01mask CTABGIn">
            <div class="CTABGImage01" style="width: 107px; height: 34px;"></div>
        </div>
        <div class="CTABGImage02mask CTABGIn">
            <div class="CTABGImage02" style="width: 107px; height: 34px;"></div>
        </div>
        <div class="CTAText font_FelbridgeProBold fadeIn">Cote Agora</div>
    </div>
</div>

<!--⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝ ◢ FIM ◣ ⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝-->

<div class="clientLogo translateIn" style="background: url(&quot;https://s0.2mdn.net/dynamic/2/1393170/dev.amad.re/youse/always_on/_logo/Logo_Roxo_branco.png_1490034509899_Logo_Roxo_branco.png&quot;) no-repeat;"></div>
<div class="simpleShape fadeOut"></div>


	</div>

</body></html>