<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="matriz.css">
		<link rel="stylesheet" type="text/css" href="produtos.css">
		<title></title>
	</head>
	<body>
		<div id="tudo" >
			<div id="topo" class="transparente">
				<div id="botaoMenu" class="botoesTopo"></div>
				<div id="logo" class="botoesTopo"></div>
				<div id="direitaBotoes" class="botoesTopo"></div>
			</div>
			<div id="banner" class="transparente">
			</div>
			<div id="sugestoes" class="transparente">
				<div id="sugestoesFarmaLiv">Sugestoes farmaliv para voce</div>
				<div id="produtosContainer">
					<div class="produtos">
					</div>
					<div class="produtos">
					</div>
					<div class="produtos">
					</div>
					
				</div>
			</div>
			<div id="parceiros" class="transparente">
			</div>
			<div id="botoesFooter" class="transparente">
				<div id="botaoHome" class="botoesFooter"></div>
				<div id="botaocategorias" class="botoesFooter"></div>
				<div id="botaoDicasDeSaude" class="botoesFooter"></div>
				<div id="botaoPerfil" class="botoesFooter"></div>
			</div>
		</div>
	</body>
</html>

