html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;




}

.transparente

            {
                opacity: 0.3;
            }
.um {
    background: #333;
    color: white;
    padding: 50px 20px;
    height: 100%;
    /* para falta de suporte */
    
    height: -webkit-calc(100% - 100px);
    /* para Chrome */
    
    height: -moz-calc(100% - 100px);
    /* para Firefox */
    
    height: calc(100% - 100px);
    /* para suporte nativo */
}
#tudo {
    position: relative;
    box-sizing: border-box;
    height: calc(100% - 100px);
    border-style: solid;
    border-color: red;
    background-color: yellow;
    min-height: 100%;
    

    background: url("img_teste/home.png") no-repeat center center fixed;
background-size: 100% 100%;

background-size: cover;

-webkit-background-size: cover; /* SAFARI / CHROME */

-moz-background-size: cover; /* FIREFOX */

-ms-background-size: cover; /* IE */

-o-background-size: cover; /* OPERA */
}
#topo {
    position: absolute;
    width: 100%;
    height: 9%;
    top: 2%;
    background-color: pink;
}
#banner {
    position: absolute;
    width: 100%;
    height: 15%;
    top: 12%;
    background-color: green;
}
#sugestoes {
    position: absolute;
    width: 100%;
    height: 48%;
    top: 29%;
    background-color: #ccc;
}

#parceiros {
    position: absolute;
    bottom: 10%;
    background-color: white;
    width: 100%;
    height: 12%;
}
#botoesFooter {
    position: absolute;
    bottom: 0%;
    background-color: pink;
    width: 100%;
    height: 8%;
}
.botoesTopo {
    height: 100%;
    width: 9%;
    border-style: solid;
    border-color: red;
}

#botaoMenu {
    position: absolute;
    top: 0%;
    left: 0%;
}
#direitaBotoes {
    position: absolute;
    top: 0%;
    right: 0%;
}
#logo {
    position: absolute;
    width: 20%;
    height: 100%;
    left: 45%;
    border-color: black;
}

.botoesFooter {
    height: 100%;
    width: 9%;
    
}

#botaoHome
{
	position: absolute;
	top: 0%;
	left: 0%;	
	border-style: solid;
    border-color: green;
}

#botaoPerfil
{
	position: absolute;
	top: 0%;
	right: 0%;	
	border-style: solid;
    border-color: blue;
}

#botaocategorias
{
	position: absolute;
	top: 0%;
	left: 27%;	
	border-style: solid;
    border-color: black;
}

#botaoDicasDeSaude
{
	position: absolute;
	top: 0%;
	right: 27%;	
	border-style: solid;
    border-color: red;
}