<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="principal.css">
	<title></title>
</head>
<body>

<div id="desenhaJogadorInicial"></div>
<div id="desenhaJogador"></div>

<div id="jogador">
</div>

<div id="objeto">
</div>

<div id="cursor">
	<div id="cursorV"></div>
	<div id="cursorH"></div>
</div>

<div id="alertaColisao">
	<div id="colisaoEsquerda"></div>
	<div id="colisaoDireita"></div>
</div>

<div id="coordenadas" style="position: fixed; right: 0px; top: 0px">
	<div id="inicioColisaoE"></div>
	<div id="fimColisaoE"></div>
	<div id="inicioColisaoD"></div>
	<div id="fimColisaoD"></div>
	<div id="colisaoCima"></div>
	<div id="colisaoBaixo">
</div>

<script type="text/javascript" src="teclado.js"></script>
<script type="text/javascript" src="controlador.js"></script>
<script type="text/javascript" src="colisao.js"></script>
<script type="text/javascript" src="video.js"></script>

<script type="text/javascript">

		//desenhaJogadorInicial();
		desenhaNaTela();
		desenhaObjeto();


					
		</script>


</body>
</html>